{
  "bill": [
    {
      "id": 1,
      "orderID": 1,
      "amount": 10200,
      "status": "new"
    },
    {
      "id": 2,
      "orderID": 2,
      "amount": 3000,
      "status": "new"
    },
    {
      "id": 3,
      "orderID": 3,
      "amount": 6400,
      "status": "new"
    },
    {
      "id": 4,
      "orderID": 4,
      "amount": 3000,
      "status": "paid"
    },
    {
      "id": 5,
      "orderID": 5,
      "amount": 6200,
      "status": "new"
    },
    {
      "id": 6,
      "orderID": 6,
      "amount": 2000,
      "status": "new"
    },
    {
      "id": 7,
      "orderID": 7,
      "amount": 14010,
      "status": "paid"
    }
  ],
  "category": [
    {
      "id": 1,
      "name": "klasszikus",
      "description": "komolyzene"
    },
    {
      "id": 2,
      "name": "nép",
      "description": "népzene"
    },
    {
      "id": 3,
      "name": "pop",
      "description": "popzene"
    },
    {
      "id": 4,
      "name": "elektronikus",
      "description": "elektronikus zene"
    },
    {
      "id": 5,
      "name": "rock",
      "description": "rockzene"
    }
  ],
  "customer": [
    {
      "id": 1,
      "firstName": "Kovács",
      "lastName": "Júlia",
      "email": "kovacsjuli@gmail.com",
      "address": {
        "zip": "1234",
        "country": "Hungary",
        "city": "Budapest",
        "street": "Margit krt. 11.",
        "notes": "xxx"
      },
      "active": true
    },
    {
      "id": 2,
      "firstName": "Horváth",
      "lastName": "Ferenc",
      "email": "horvathf11@gmail.com",
      "address": {
        "zip": "70197",
        "country": "Germany",
        "city": "Stuttgart",
        "street": "Haupt str. 22.",
        "notes": "yyy"
      },
      "active": false
    },
    {
      "id": 3,
      "firstName": "Nagy",
      "lastName": "Zoltán",
      "email": "nzolii13@citromail.hu",
      "address": {
        "zip": "2244 VJ",
        "country": "Netherlands",
        "city": "Den Haag",
        "street": "Suzette st. 33.",
        "notes": "zzz"
      },
      "active": true
    },
    {
      "id": 4,
      "firstName": "Zováth",
      "lastName": "Erzsébet",
      "email": "zerzsi@freemail.hu",
      "address": {
        "zip": "59800",
        "country": "France",
        "city": "Lille",
        "street": "Rue de Port 44.",
        "notes": "vvv"
      },
      "active": false
    },
    {
      "id": 5,
      "firstName": "Utód",
      "lastName": "Benett",
      "email": "benike14@gmail.com",
      "address": {
        "zip": "54100",
        "country": "USA",
        "city": "New York",
        "street": "22. street 44.",
        "notes": "rrr"
      },
      "active": false
    },
    {
      "id": 6,
      "firstName": "Hupcsik",
      "lastName": "Géza",
      "email": "huge1987@gmail.com",
      "address": {
        "zip": "2040",
        "country": "Magyarország",
        "city": "Budaörs",
        "street": "Tavasz 44.",
        "notes": "2-es kapucsengő"
      },
      "active": true
    }
  ],
  "order": [
    {
      "id": 1,
      "customerID": 1,
      "items": [
        {
          "productID": 1,
          "quantity": 1
        },
        {
          "productID": 2,
          "quantity": 2
        }
      ],
      "amount": 10200,
      "status": "new"
    },
    {
      "id": 2,
      "customerID": 2,
      "items": [
        {
          "productID": 3,
          "quantity": 1
        }
      ],
      "amount": 3000,
      "status": "new"
    },
    {
      "id": 3,
      "customerID": 2,
      "items": [
        {
          "productID": 4,
          "quantity": 2
        }
      ],
      "amount": 6400,
      "status": "new"
    },
    {
      "id": 4,
      "customerID": 2,
      "items": [
        {
          "productID": 3,
          "quantity": 1
        }
      ],
      "amount": 3000,
      "status": "paid"
    },
    {
      "id": 5,
      "customerID": 3,
      "items": [
        {
          "productID": 3,
          "quantity": 1
        },
        {
          "productID": 4,
          "quantity": 1
        }
      ],
      "amount": 6200,
      "status": "new"
    },
    {
      "id": 6,
      "customerID": 4,
      "items": [
        {
          "productID": 7,
          "quantity": 1
        }
      ],
      "amount": 2000,
      "status": "shipped"
    },
    {
      "id": 7,
      "customerID": 6,
      "items": [
        {
          "productID": 4,
          "quantity": 1
        },
        {
          "productID": 5,
          "quantity": 2
        },
        {
          "productID": 6,
          "quantity": 1
        }
      ],
      "amount": 14010,
      "status": "paid"
    }
  ],
  "products": [
    {
      "id": 1,
      "name": "Ludovico Einaudi",
      "title": "Una Mattina",
      "type": "klasszikus",
      "catID": 1,
      "description": "Klasszikus zongorajáték",
      "price": 3200,
      "featured": true,
      "active": true,
      "year": 2004,
      "image": "assets/img/cdkepek/ludovicoeinaudi-unamattina.jpg"
    },
    {
      "id": 2,
      "name": "Tony McGuinness",
      "title": "The Anjundeep Edition 319",
      "type": "elektronikus",
      "catID": 4,
      "description": "Elektonikus, transz és indie zene",
      "price": 3500,
      "featured": true,
      "active": true,
      "year": 2020,
      "image": "assets/img/cdkepek/tonymcguinness-theanjundeepedition319.jpg"
    },
    {
      "id": 3,
      "name": "Muzsikás",
      "title": "Kettő",
      "type": "népzene",
      "catID": 2,
      "description": "Magyar népzene",
      "price": 3000,
      "featured": true,
      "active": true,
      "year": 1980,
      "image": "assets/img/cdkepek/muzsikas-ketto.jpg"
    },
    {
      "id": 4,
      "name": "Pink Floyd",
      "title": "Animals",
      "type": "rock",
      "catID": 5,
      "description": "Progresszív rockzene",
      "price": 3200,
      "featured": true,
      "active": true,
      "year": 1977,
      "image": "assets/img/cdkepek/pinkFloyd-animals.jpg"
    },
    {
      "id": 5,
      "name": "Awolnation",
      "title": "Run",
      "type": "rock",
      "catID": 5,
      "description": "Alternatív, elektronikus, dance rock",
      "price": 4530,
      "featured": true,
      "active": true,
      "year": 2015,
      "image": "assets/img/cdkepek/awolnation-run.jpg"
    },
    {
      "id": 6,
      "name": "Wolfgang Amadeus Mozart",
      "title": "Mesterdarabok",
      "type": "klasszikus",
      "catID": 1,
      "description": "Klasszikus Mozart darabok gyűjteménye",
      "price": 1750,
      "featured": false,
      "active": true,
      "year": 2011,
      "image": "assets/img/cdkepek/wolfgandamadeusmozart-mesterdarabok.jpg"
    },
    {
      "id": 7,
      "name": "Wolfgang Amadeus Mozart",
      "title": "Figaro házassága",
      "type": "klasszikus",
      "catID": 1,
      "description": "Klasszikus opera",
      "price": 2000,
      "featured": false,
      "active": false,
      "year": 1987,
      "image": "assets/img/cdkepek/wolfgandamadeusmozart-figarohazassaga.jpg"
    },
    {
      "id": 8,
      "name": "Ludovico Einaudi",
      "title": "Diverine",
      "type": "klasszikus",
      "catID": 1,
      "description": "Klasszikus zongorajáték",
      "price": 3200,
      "featured": true,
      "active": false,
      "year": 2006,
      "image": "assets/img/cdkepek/ludovicoeinaudi-diverine.jpg"
    },
    {
      "id": 9,
      "name": "Oriolus Kamarakórus",
      "title": "Oriolus",
      "type": "klasszikus",
      "catID": 1,
      "description": "Egyházi és világi zene vegyesen kamarakórus által előadva",
      "price": 2000,
      "featured": false,
      "active": true,
      "year": 2019,
      "image": "assets/img/cdkepek/orioluskamarakorus-oriolus.jpg"
    },
    {
      "id": 10,
      "name": "Tükrös Együttes",
      "title": "A mi Mezőségünk",
      "type": "népzene",
      "catID": 2,
      "description": "Magyar mezőségi népzene",
      "price": 2330,
      "featured": true,
      "active": false,
      "year": 2008,
      "image": "assets/img/cdkepek/tukrosegyuttes-amimezosegunk.jpg"
    },
    {
      "id": 11,
      "name": "Camarón De La Isla",
      "title": "Flamenco Originals",
      "type": "népzene",
      "catID": 2,
      "description": "Eredeti flamenco dallamok",
      "price": 2200,
      "featured": false,
      "active": true,
      "year": 2007,
      "image": "assets/img/cdkepek/flamencooriginals.jpg"
    },
    {
      "id": 12,
      "name": "The Dubliners",
      "title": "Irish Folk Favourites",
      "type": "népzene",
      "catID": 2,
      "description": "Ír népzenei gyűjtemény",
      "price": 1000,
      "featured": false,
      "active": true,
      "year": 1980,
      "image": "assets/img/cdkepek/thedubliners-irishfolkfavourites.jpg"
    },
    {
      "id": 13,
      "name": "Muzsikás",
      "title": "Élő népzene",
      "type": "népzene",
      "catID": 2,
      "description": "Magyar népzene",
      "price": 4990,
      "featured": true,
      "active": true,
      "year": 2005,
      "image": "assets/img/cdkepek/muzsikas-elonepzene.jpg"
    },
    {
      "id": 14,
      "name": "Muzsikás",
      "title": "Csordapásztorok",
      "type": "népzene",
      "catID": 2,
      "description": "Magyar népzene",
      "price": 3500,
      "featured": false,
      "active": true,
      "year": 2011,
      "image": "assets/img/cdkepek/muzsikas-csordapasztorok.jpg"
    },
    {
      "id": 15,
      "name": "Michael Jackson",
      "title": "This is it",
      "type": "pop",
      "catID": 3,
      "description": "Eredeti Michael Jackson",
      "price": 3890,
      "featured": false,
      "active": true,
      "year": 2010,
      "image": "assets/img/cdkepek/michaeljackson-thisisit.jpg"
    },
    {
      "id": 16,
      "name": "Queen",
      "title": "Greatest hits",
      "type": "rock",
      "catID": 5,
      "description": "A Queen együttes legnagyobb slágerei",
      "price": 8499,
      "featured": true,
      "active": true,
      "year": 2016,
      "image": "assets/img/cdkepek/queen-greatesthits.jpg"
    },
    {
      "id": 17,
      "name": "ABBA",
      "title": "Gold",
      "type": "pop",
      "catID": 3,
      "description": "Az Abba legnagyobb slágerei",
      "price": 2799,
      "featured": true,
      "active": true,
      "year": 2008,
      "image": "assets/img/cdkepek/abba-gold.jpg"
    },
    {
      "id": 18,
      "name": "Pink Floyd",
      "title": "The wall",
      "type": "rock",
      "catID": 5,
      "description": "Progresszív rockzene",
      "price": 3799,
      "featured": true,
      "active": true,
      "year": 2013,
      "image": "assets/img/cdkepek/pinkFloyd-thewall.jpg"
    },
    {
      "id": 19,
      "name": "Zorán",
      "title": "34 dal",
      "type": "pop",
      "catID": 3,
      "description": "Zorán legjobb dalainak gyűjteménye",
      "price": 3990,
      "featured": false,
      "active": true,
      "year": 2009,
      "image": "assets/img/cdkepek/zoran-34dal.jpg"
    },
    {
      "id": 20,
      "name": "Ed Sheeran",
      "title": "X",
      "type": "pop",
      "catID": 3,
      "description": "Ed Sheeran népszerű slágerei",
      "price": 7690,
      "featured": true,
      "active": true,
      "year": 2018,
      "image": "assets/img/cdkepek/edsheeran-x.jpg"
    },
    {
      "id": 21,
      "name": "Green day",
      "title": "American idiot",
      "type": "rock",
      "catID": 5,
      "description": "A Green day első koncertlemeze",
      "price": 4799,
      "featured": false,
      "active": true,
      "year": 2004,
      "image": "assets/img/cdkepek/greenday-americanidiot.png"
    }
  ],
  "testdata": [
    {
      "id": 1,
      "zip": "1234",
      "country": "Hungary",
      "city": "Budapest",
      "street": "Margit krt. 11.",
      "notes": "xxx",
      "active": true
    },
    {
      "id": 2,
      "zip": "70197",
      "country": "Germany",
      "city": "Stuttgart",
      "street": "Haupt str. 22.",
      "notes": "yyy",
      "active": true
    },
    {
      "id": 3,
      "zip": "2244 VJ",
      "country": "Netherlands",
      "city": "Den Haag",
      "street": "Suzette st. 33.",
      "notes": "zzz"
    },
    {
      "id": 4,
      "zip": "59800",
      "country": "France",
      "city": "Lille",
      "street": "Rue de Port 44.",
      "notes": "vvv",
      "active": true
    }
  ]
}
